{% load static %}

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-60 col-lg-9">
                <div class="title text-center">
                    <h1 class="mb-10">Latest from Our Blog</h1>
                    
                </div>
            </div>
        </div>							
        <div class="row">
            <div class="active-recent-blog-carusel">
            {% for post in posts %}
                <div class="single-recent-blog-post item">
                    <div class="thumb">
                        <img class="img-fluid" src="{{post.image.url}}" alt="">
                    </div>
                    <div class="details">
                        <div class="tags">
                            {% comment %} <ul>
                                <li>
                                    <a href="#">{{post.cat}}</a>
                                </li>
                                <li>
                                    <a href="#">Life Style</a>
                                </li>											
                            </ul> {% endcomment %}
                        </div>
                        <a href="#"><h4 class="title">{{post.title}}</h4></a>
                        <p>
                            {{post.snippets}}
                        </p>
                        <h6 class="date">{{post.published_date|date:"d M Y"}}</h6>
                    </div>	
                </div>														
            {% endfor %}
            </div>
        </div>
    </div>	
