	{% extends 'base.html' %}
	{%load static%}
	{% load blog_tags %}
	{% load humanize %}
	{% block contant%}

	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Travel</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{%static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{%static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{%static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{%static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{%static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{%static 'css/owl.carousel.css' %}">				
			<link rel="stylesheet" href="{%static 'css/main.css' %}">
		</head>
		<body>	
			{% comment %} <header id="header">
				<div class="header-top">
					<div class="container">
			  		<div class="row align-items-center">
			  			<div class="col-lg-6 col-sm-6 col-6 header-top-left">
			  				<ul>
			  					<li><a href="#">Visit Us</a></li>
			  					<li><a href="#">Buy Tickets</a></li>
			  				</ul>			
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-6 header-top-right">
							<div class="header-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
			  			</div>
			  		</div>			  					
					</div>
				</div>
				<div class="container main-menu">
					<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="{% url 'website:index' %}"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li><a href="{% url 'website:index' %}">Home</a></li>
				          <li><a href="{% url 'website:about' %}">About</a></li>
				          <li><a href="packages.html">Packages</a></li>
				          <li><a href="hotels.html">Hotels</a></li>
				          <li><a href="insurance.html">Insurence</a></li>
				          <li class="menu-has-children"><a href="">Blog</a>
				            <ul>
				              <li><a href="{% url 'blog:index' %}">Blog Home</a></li>
				              <li><a href="{% url 'blog:single' %}">Blog Single</a></li>
				            </ul>
				          </li>	
				          <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				            	  <li><a href="elements.html">Elements</a></li>
						          <li class="menu-has-children"><a href="">Level 2 </a>
						            <ul>
						              <li><a href="#">Item One</a></li>
						              <li><a href="#">Item Two</a></li>
						            </ul>
						          </li>					                		
				            </ul>
				          </li>					          					          		          
				          <li><a href="{% url 'website:contact' %}">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->					      		  
					</div>
				</div>
			</header><!-- #header --> {% endcomment %}
		  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								
								{{post.title}}
							</h1>	
							<p class="text-white link-nav"><a href="{% url 'website:index' %}">Home </a>  <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog </a> <span class="lnr lnr-arrow-right"></span> <a href="blog-single.html"> {{post.title}}</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->					  
			
			<!-- Start post-content Area -->
			<section class="post-content-area single-post-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							
							<div class="single-post row">
								<div class="col-lg-12">
									<div class="feature-img">
										<img class="img-fluid" src="{{post.image.url}}" alt="">
									</div>									
								</div>
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										{% for cat in post.Category.all %}
										<li><a href ="#"></a>{{cat.name}}</a></li>
										{% endfor %}
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{post.auther}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:"d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_views}}</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
										<ul class="social-links col-lg-12 col-md-12 col-6">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-github"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
										</ul>																				
									</div>
								</div>
								
								<div class="col-lg-9 col-md-9">
									<h3 class="mt-20 mb-20">{{post.title}}</h3>
									<p class="excert">
										{{post.content|safe}}
										</p>
									
								</div>
							
							</div>
							<div class="navigation-area">
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
										<div class="thumb">
											<a href="#"><img class="img-fluid" src="{{prev_post.image.url}}" alt=""></a>
										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
										</div>
										<div class="detials">
											<p>Prev Post</p>
											{% if prev_post.id is not Null %}
												<a href="{% url 'blog:single' pid=prev_post.id %}"><h4>{{prev_post}}</h4></a>
											{% endif %}
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
										<div class="detials">
											<p>Next Post</p>
											{% if next_post.id is not Null %}
												<a href="{% url 'blog:single' pid=next_post.id %}"><h4>{{next_post}}</h4></a>
											{% endif %}
										</div>
										<div class="arrow">
											<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
										</div>
										<div class="thumb">
											<a href="#"><img class="img-fluid" src="{{next_post.image.url}}" alt=""></a>
										</div>										
									</div>									
								</div>
							</div>
							
							 <div class="comments-area">
								<h4>{{ comments|length }}</h4>
								<div class="comment-list">
								{% for comment in comments %}
									
										<div class="single-comment justify-content-between d-flex">
											<div class="user justify-content-between d-flex">
												<div class="thumb">
													<img src="img/blog/c1.jpg" alt="">
												</div>
												<div class="desc">
													<h5><a href="#">{{comment.name}}</a></h5>
													<p class="date">{{comment.created_date|naturalday}} </p>
													<p class ="comment">
															{{comment.massage}}
													</p>	
												</div>
											</div>
											{% comment %} <div class="reply-btn">
												<a href="" class="btn-reply text-uppercase">reply</a> 
											</div> {% endcomment %}
										</div>
									</div>
									{% empty %}
									<p>  NO comments here be the first one to tell your thouths </p>	
								{% endfor %}	
								                                             				
							</div>
							<div class="comment-form">
								<h4>Leave a Comment</h4>
								<form method="post" action='{% url "blog:single" pid=post.id %}'>
									{% csrf_token %}
									<input type="hidden" name="post" value={{post.id}}>
									{% if request.user.is_authenticated %}
										<input type="hidden" name="name" value={{request.user.name}}>
										<input type="hidden" name="email" value={{request.user.email}}>

									{% else %}
									 <div class="form-group form-inline">
									  <div class="form-group col-lg-6 col-md-12 name">
									    <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
									  </div>
									  <div class="form-group col-lg-6 col-md-12 email">
									    <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
									  </div>										
									</div>
									{% endif %}
									<div class="form-group">
										<input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
									</div>
									<div class="form-group">
										<textarea class="form-control mb-10" rows="5" name="massage" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
									</div>
									
									<button type="submit" class="primary-btn text-uppercase">Post Comment</a>	
								</form>
								{% if messages %}
								<ul class="messages">
									{% for message in messages %}
										<li{% if message.tags %} class="{{message.tags}}"{% endif%}>{{message}}
									{% endfor %}
								{% endif %}
								{% if form.subject.errors %}
									<ol>
									{% for error in form.subject.errors %}
										<li><strong>{{ error|escape }}</strong></li>
									{% endfor %}
									</ol>
							{% endif %}
								
							</div> 
							
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								<div class="single-sidebar-widget search-widget">
									<form class="search-form" action="#">
			                            <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Posts'" >
			                            <button type="submit"><i class="fa fa-search"></i></button>
			                        </form>
								</div>
								{% include 'blog/blog-writer.html' %}
								{% latestposts %}
								{% include 'blog/blog-ads.html' %}
								{% postcategories %}	
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Newsletter</h4>
									<p>
										Here, I focus on a range of items and features that we use in life without
										giving them a second thought.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Subcribe</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
									
							</div>
						</div>
					</div>
					{% comment %} <div class="comments-area">
						<div id="disqus_thread"></div>
							<script>
								/**
								*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
								*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
								/*
								var disqus_config = function () {
								this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
								this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
								};
								*/
								(function() { // DON'T EDIT BELOW THIS LINE
								var d = document, s = d.createElement('script');
								s.src = 'https://127-0-0-1-8000-oxnsg77bvx.disqus.com/embed.js';
								s.setAttribute('data-timestamp', +new Date());
								(d.head || d.body).appendChild(s);
								})();
							</script>
							<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						</div>
				</div> {% endcomment %}
				</div>	
			</section>
			<!-- End post-content Area -->
			
			<!-- start footer Area -->		
			
			<!-- End footer Area -->	

			<script src="{%static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="{%static 'js/popper.min.js' %}"></script>
			<script src="{%static 'js/vendor/bootstrap.min.js' %}"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="{%static 'js/jquery-ui.js' %}"></script>					
  			<script src="{%static 'js/easing.min.js' %}"></script>			
			<script src="{%static 'js/hoverIntent.js' %}"></script>
			<script src="{%static 'js/superfish.min.js' %}"></script>	
			<script src="{%static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>						
			<script src="{%static 'js/jquery.nice-select.min.js' %}"></script>					
			<script src="{%static 'js/owl.carousel.min.js' %}"></script>							
			<script src="{%static 'js/mail-script.js' %}"></script>	
			<script src="{%static 'js/main.js' %}"></script>	
		</body>
	</html>
	{% endblock %}