	{% extends 'base.html' %}
	{% load static %}
	{% load blog_tags %}
	{% block contant %}
	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Travel</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{%static 'css/linearicons.css' %}">
			<link rel="stylesheet" href="{%static 'css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{%static 'css/bootstrap.css' %}">
			<link rel="stylesheet" href="{%static 'css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{%static 'css/jquery-ui.css' %}">				
			<link rel="stylesheet" href="{%static 'css/nice-select.css' %}">							
			<link rel="stylesheet" href="{%static 'css/animate.min.css' %}">
			<link rel="stylesheet" href="{%static 'css/owl.carousel.css' %}">				
			<link rel="stylesheet" href="{%static 'css/main.css' %}">
		</head>
		<body>	
			<!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative blog-home-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content blog-header-content col-lg-12">
							<h1 class="text-white">
								Dude You’re Getting
								a Telescope				
							</h1>	
							<p class="text-white">
								There is a moment in the life of any aspiring astronomer that it is time to buy that first
							</p>
							<a href="{% url 'blog:single'  %}" class="primary-btn">View More</a>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start top-category-widget Area -->
			<section class="top-category-widget-area pt-90 pb-90 ">
				<div class="container">
					<div class="row">		
						<div class="col-lg-4">
							<div class="single-cat-widget">
								<div class="content relative">
									<div class="overlay overlay-bg"></div>
								    <a href="#" target="_blank">
								      <div class="thumb">
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget1.jpg" alt="">
								  	  </div>
								      <div class="content-details">
								        <h4 class="content-title mx-auto text-uppercase">Social life</h4>
								        <span></span>								        
								        {% comment %} <p>Enjoy your social life together</p> {% endcomment %}
								      </div>
								    </a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-cat-widget">
								<div class="content relative">
									<div class="overlay overlay-bg"></div>
								    <a href="#" target="_blank">
								      <div class="thumb">
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget2.jpg" alt="">
								  	  </div>
								      <div class="content-details">
								        <h4 class="content-title mx-auto text-uppercase">Politics</h4>
								        <span></span>								        
								        {% comment %} <p>Be a part of politics</p> {% endcomment %}
								      </div>
								    </a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-cat-widget">
								<div class="content relative">
									<div class="overlay overlay-bg"></div>
								    <a href="#" target="_blank">
								      <div class="thumb">
								  		 <img class="content-image img-fluid d-block mx-auto" src="img/blog/cat-widget3.jpg" alt="">
								  	  </div>
								      <div class="content-details">
								        <h4 class="content-title mx-auto text-uppercase">Food</h4>
								        <span></span>
								        {% comment %} <p>Let the food be finished</p> {% endcomment %}
								      </div>
								    </a>
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End top-category-widget Area -->
			
			
			<!-- Start post-content Area -->
			<section class="post-content-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							{% for post in posts %}
							<div class="single-post row">
								<div class="col-lg-3  col-md-3 meta-details">
									<ul class="tags">
										{% for cat in post.Category.all %}
											<a href ="{% url 'blog:category' cat_name=cat.name %}"><h>{{cat.name}}</h></a>
										{% endfor %}
										
									</ul>
									<div class="user-details row">
										<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">{{post.auther}}</a> <span class="lnr lnr-user"></span></p>
										<p class="date col-lg-12 col-md-12 col-6"><a href="#">{{post.published_date|date:"D d M Y"}}</a> <span class="lnr lnr-calendar-full"></span></p>
										<p class="view col-lg-12 col-md-12 col-6"><a href="#">{{post.counted_views}}</a> <span class="lnr lnr-eye"></span></p>
										<p class="comments col-lg-12 col-md-12 col-6"><a href="#">{% comments_count post.id %} Comments</a> <span class="lnr lnr-bubble"></span></p>						
									</div>
								</div>
								<div class="col-lg-9 col-md-9 ">
									<div class="feature-img">
										<img class="img-fluid" src="{{post.image.url}}" alt="">
									</div>
									<a class="posts-title" href="{% url 'blog:single' pid=post.id %}"><h3>{{post.title}}</h3></a>
									
									<p>{{post.snippets}}</p>
									
									<a  class="primary-btn" href="{% url 'blog:single' pid=post.id %}">View More</a>
									
									{% comment %} <a href="/blog/post-{{post.id}}"class="primary-btn" >View More<h3></h3></a> {% endcomment %}
									
								</div>
							</div>
							{% endfor %}
																				
		                    <nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
									{% if posts.has_previous %}
		                            <li class="page-item">
										
		                                <a href="?page={{ posts.previous_page_number }}" class="page-link" aria-lable="Previous">
											<span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
										</a>
									</i>
									{% endif %}
		                            {% for i in posts.paginator.page_range %}
									{% if posts.number == i %}    
										<li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
										{% else %}	
										<li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>	
									{% endif %}	
									{% endfor%}
								
										
									{% if posts.has_next %}
											<a href="?page={{ posts.next_page_number }}" class="page-link" aria-label="Next">
												<span aria-hidden="true">
													<span class="lnr lnr-chevron-left"></span>
												</span>
											</a>
									{% endif %}

		                        
		                          
		                        </ul>
		                    </nav>
						</div>
						<div class="col-lg-4 sidebar-widgets">
							<div class="widget-wrap">
								
							    {% include 'blog/blog-writer.html'%}
								{% include 'blog/blog-search.html'%}
								{% include 'blog/blog-ads.html' %}
								{% latestposts %}
								{% postcategories %}	
								
								<div class="single-sidebar-widget newsletter-widget">
									<h4 class="newsletter-title">Newsletter</h4>
									<p>
										Here, I focus on a range of items and features that we use in life without
										giving them a second thought.
									</p>
									<div class="form-group d-flex flex-row">
									   <div class="col-autos">
									      <div class="input-group">
									        <div class="input-group-prepend">
									          <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
									        </div>
									        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'" >
									      </div>
									    </div>
									    <a href="#" class="bbtns">Subcribe</a>
									</div>	
									<p class="text-bottom">
										You can unsubscribe at any time
									</p>								
								</div>
								<div class="single-sidebar-widget tag-cloud-widget">
									<h4 class="tagcloud-title">Tag Clouds</h4>
									<ul>
										<li><a href="#">Technology</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Fashion</a></li>
										<li><a href="#">Food</a></li>
										<li><a href="#">Technology</a></li>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Art</a></li>
										<li><a href="#">Adventure</a></li>
										<li><a href="#">Food</a></li>
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Adventure</a></li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End post-content Area -->
			
			<!-- start footer Area -->		
			
			<!-- End footer Area -->	

			<script src="{%static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="{%static 'js/popper.min.js' %}"></script>
			<script src="{%static 'js/vendor/bootstrap.min.js' %}"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="{%static 'js/jquery-ui.js' %}"></script>					
  			<script src="{%static 'js/easing.min.js' %}"></script>			
			<script src="{%static 'js/hoverIntent.js' %}"></script>
			<script src="{%static 'js/superfish.min.js' %}"></script>	
			<script src="{%static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>						
			<script src="{%static 'js/jquery.nice-select.min.js' %}"></script>					
			<script src="{%static 'js/owl.carousel.min.js' %}"></script>							
			<script src="{%static 'js/mail-script.js' %}"></script>	
			<script src="{%static 'js/main.js' %}"></script>	
		</body>
	</html>
	{% endblock%}