	{% extends 'base.html' %}
	{%load static%}
	{%block contant%}
	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="index">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="{% url 'website:contact' %}"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			 <!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>Binghamton, New York</h5>
									<p>
										4343 Hinkle Deegan Lake Road
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>00 (958) 9865 562</h5>
									<p>Mon to Fri 9am to 6 pm</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>support@colorlib.com</h5>
									<p>Send us your query anytime!</p>
								</div>
							</div>														
						</div> 

						
						<div class="col-lg-8">
							<form class="form-area contact-form text-right" action="{% url 'website:contact' %}" method="POST">
								<div class="row">
									{% csrf_token %}	
									 <div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="massage" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>				
									</div>
									
									<div class="col-lg-12">
										<div class="py-2">
											{{form.captcha}}
										</div>
										<div class="alert-msg" style="text-align: left;"></div>
										<button type='submit' class="genric-btn primary" style="float: right;">Send Message</button>											
									</div>
								</div>
							</form>	
						</div>
						{% if messages %}
						<ul class="messages">
							{% for message in messages %}
								<li{% if message.tags %} class="{{message.tags}}"{% endif%}>{{message}}
							{% endfor %}
						{% endif %}



					</div>
				</div>	
			</section>
			<!-- End contact-page Area -->

			<!-- start footer Area -->		
			<!-- End footer Area -->	

			<script src="{%static 'js/vendor/jquery-2.2.4.min.js' %}"></script>
			<script src="{%static 'js/popper.min.js' %}"></script>
			<script src="{%static 'js/vendor/bootstrap.min.js' %}"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>		
 			<script src="{%static 'js/jquery-ui.js' %}"></script>					
  			<script src="{%static 'js/easing.min.js' %}"></script>			
			<script src="{%static 'js/hoverIntent.js' %}"></script>
			<script src="{%static 'js/superfish.min.js' %}"></script>	
			<script src="{%static 'js/jquery.ajaxchimp.min.js' %}"></script>
			<script src="{%static 'js/jquery.magnific-popup.min.js' %}"></script>						
			<script src="{%static 'js/jquery.nice-select.min.js' %}"></script>					
			<script src="{%static 'js/owl.carousel.min.js' %}"></script>							
			<script src="{%static 'js/mail-script.js' %}"></script>	
			<script src="{%static 'js/main.js' %}"></script>	
		</body>
	</html>
	{%endblock%}